# conformal

./: .dockerignore  .gitignore  AGENTS.md  BACKLOG.md  CHANGELOG.md  CLAUDE.md  CLAUDE_DEEP.md  Conformal.sln  DEMO.md  Dockerfile  FINDINGS-0.9.3.md  LICENSE  Makefile  README.md  TASK.md  analysis.py  ask  ast_printer.py  chat  conformal.py  matlab_parser.py  mmshape.py  pyproject.toml  run_all_tests.py  shapes.py
.claude/agents/: documentation-maintainer.md  implementer.md  mentor-reviewer.md  quality-assurance.md  release-coordinator.md  semantic-differential-auditor.md  spec-writer.md  structural-ci-gatekeeper.md  test-fixer.md
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  false-positive.yml  feature-request.yml  missing-builtin.yml
.github/workflows/: ci.yml  conformal.yml  release.yml  tests.yml
analysis/: __init__.py  analysis_core.py  analysis_ir.py  builtins.py  constraints.py  context.py  diagnostics.py  dim_extract.py  end_helpers.py  eval_binop.py  eval_builtins.py  eval_expr.py  func_analysis.py  intervals.py  matrix_literals.py  path_constraints.py  stmt_analysis.py  witness.py  workspace.py
docs/: AGENT-DESIGN-ANALYSIS.md  TOR.md  analysis.md  false-negative-policy.md  tests.md
docs/warnings/: W_ARITHMETIC_TYPE_MISMATCH.md  W_BREAK_OUTSIDE_LOOP.md  W_CELLFUN_NON_UNIFORM.md  W_CELL_ASSIGN_NON_CELL.md  W_CODER_CELL_ARRAY.md  W_CODER_DYNAMIC_FIELD.md  W_CODER_RECURSION.md  W_CODER_TRY_CATCH.md  W_CODER_UNSUPPORTED_BUILTIN.md  W_CODER_VARIABLE_SIZE.md  W_CONCAT_TYPE_MISMATCH.md  W_CONSTRAINT_CONFLICT.md  W_CONTINUE_OUTSIDE_LOOP.md  W_CURLY_INDEXING_NON_CELL.md  W_DIVISION_BY_ZERO.md  W_ELEMENTWISE_MISMATCH.md  W_END_OUTSIDE_INDEXING.md  W_EXTERNAL_PARSE_ERROR.md  W_FIELD_ACCESS_NON_STRUCT.md  W_FUNCTION_ARG_COUNT_MISMATCH.md  W_HORZCAT_ROW_MISMATCH.md  W_INDEX_ASSIGN_TYPE_MISMATCH.md  W_INDEX_OUT_OF_BOUNDS.md  W_INNER_DIM_MISMATCH.md  W_INVALID_RANGE.md  W_LAMBDA_ARG_COUNT_MISMATCH.md  W_LAMBDA_CALL_APPROXIMATE.md  W_LOGICAL_OP_NON_SCALAR.md  W_MATRIX_COMPARISON.md  W_MATRIX_LIT_EMPTY_ROW.md  W_MATRIX_POWER_NON_SQUARE.md  W_MLDIVIDE_DIM_MISMATCH.md  W_MRDIVIDE_DIM_MISMATCH.md  W_MULTI_ASSIGN_COUNT_MISMATCH.md  W_MULTI_ASSIGN_NON_CALL.md  W_NEGATE_TYPE_MISMATCH.md  W_NON_SCALAR_INDEX.md  W_NOT_TYPE_MISMATCH.md  W_POSSIBLY_NEGATIVE_DIM.md  W_PROCEDURE_IN_EXPR.md  (+14 more)
editors/nvim/: conformal.lua
frontend/: ir_json.py  lexer.py  lower_ir.py  matlab_parser.py  parse_fsharp.py  pipeline.py
fsharp/: AnalysisCore.fs  ConformalParse.fsproj  Constraints.fs  Context.fs  Diagnostics.fs  DimExtract.fs  Env.fs  EvalBuiltins.fs  EvalExpr.fs  Intervals.fs  Ir.fs  Json.fs  Lexer.fs  LspCodeActions.fs  LspDiagnostics.fs  LspHover.fs  Parser.fs  Program.fs  Shapes.fs  StmtFuncAnalysis.fs  SymDim.fs  TestRunner.fs  Witness.fs  Workspace.fs
ir/: __init__.py  ir.py
legacy/: analysis_legacy.py
lsp/: __main__.py  code_actions.py  diagnostics.py  hover.py  server.py  symbols.py
runtime/: env.py  shapes.py  symdim.py
scripts/: build-releases.sh  check-doc-numbers.sh  migrate-sweep.sh
site/: _headers  conformal_check.m  index.html  llms.txt  playground.html  playground.js  pre-commit  robots.txt  sitemap.xml
src/: Analysis.fs  Builtins.fs  Cli.fs  ConformalParse.fsproj  Constraints.fs  Context.fs  Diagnostics.fs  DimEquiv.fs  DimExtract.fs  EndHelpers.fs  Env.fs  EvalBinop.fs  EvalBuiltins.fs  EvalExpr.fs  Intervals.fs  Ir.fs  Json.fs  Lexer.fs  License.fs  LspCodeActions.fs  LspDefinition.fs  LspDiagnostics.fs  LspHover.fs  LspInlayHints.fs  LspServer.fs  LspSymbols.fs  MatrixLiterals.fs  NuGet.Config  Parser.fs  PathConstraints.fs  Program.fs  PropertyTests.fs  README.md  Shapes.fs  SharedTypes.fs  StmtFuncAnalysis.fs  SymDim.fs  TestRunner.fs  WarningCodes.fs  Witness.fs  (+1 more)
src/analyzer/: Cli.fs  ConformalAnalyzer.fsproj  LspCodeActions.fs  LspDefinition.fs  LspDiagnostics.fs  LspHover.fs  LspInlayHints.fs  LspServer.fs  LspSymbols.fs  Program.fs  PropertyTests.fs  SarifEmitter.fs  TestRunner.fs
src/core/: Analysis.fs  AnalysisCore.fs  Builtins.fs  ConformalCore.fsproj  Constraints.fs  Context.fs  Diagnostics.fs  DimEquiv.fs  DimExtract.fs  EndHelpers.fs  Env.fs  EvalBinop.fs  EvalBuiltins.fs  EvalExpr.fs  Intervals.fs  Ir.fs  Json.fs  Lexer.fs  MatrixLiterals.fs  Parser.fs  PathConstraints.fs  Shapes.fs  SharedTypes.fs  StmtFuncAnalysis.fs  Suppressions.fs  SymDim.fs  TightenDomains.fs  WarningCodes.fs  Witness.fs  Workspace.fs
src/migrate/: BuiltinMap.fs  ConformalMigrate.fsproj  CopySemantics.fs  Emit.fs  Program.fs  PyAst.fs  Translate.fs
src/shared/: ConformalShared.fsproj  License.fs
tests/: stress_test.m  test1.m  test11.m  test12.m  test13.m  test14.m  test16.m  test2.m  test25.m  test27.m  test28.m  test4.m  test5.m  test8.m  test_lower_fallback.py  test_shapes.py
tests/addpath/: addpath_basic.m  addpath_command.m  addpath_fullfile.m  addpath_genpath.m  addpath_multi.m  addpath_nonexistent.m  addpath_priority.m
tests/basics/: backslash.m  cg_step.m  complex_literal.m  dot_transpose.m  dotop_after_int.m  elementwise_logical.m  elementwise_ops.m  expect_warning_demo.m  fractional_range_length.m  gapb_assignin_caller_eviction.m  gapb_chained_lhs_eviction.m  gapb_clear_evicts_value_ranges.m  gapb_globals_never_trusted.m  gapb_guard_refinement_true_positives.m  gapb_loop_body_not_trusted.m  gapb_nested_function_eviction.m  gapb_opaque_target_eviction.m  gapb_overflow_and_degenerate_ranges.m  gapb_plain_range_length.m  gapb_workspace_invalidation.m  gapb_workspace_mutator_calls.m  gapb_workspace_mutator_positions.m  inner_dim_mismatch.m  invalid_add.m  kalman_gain.m  logical_not.m  matrix_literal_transpose.m  matrix_multiply.m  mrdivide.m  multiline_matrix.m  (+19 more)
tools/: ai_local.py  ask  ast_printer.py  chat  lm_down.sh  lm_up.sh  validate_fsharp.py  verify_equiv.py  verify_migrate.py  verify_opaque.py  verify_semantics.py
vscode-conformal/: .gitignore  .vscodeignore  CHANGELOG.md  README.md  esbuild.mjs  language-configuration.json  package-lock.json  package.json  tsconfig.json
vscode-conformal/fable/: ConformalFable.fsproj  Interop.fs
(+708 files in other folders)
