<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>ConformalShared</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="License.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../core/ConformalCore.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NSec.Cryptography" Version="25.4.0" />
  </ItemGroup>
</Project>
