<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- Core pipeline: same .fs files as ConformalParse.fsproj, minus LSP/CLI/Test -->
    <Compile Include="../../src/Ir.fs" />
    <Compile Include="../../src/Lexer.fs" />
    <Compile Include="../../src/Parser.fs" />
    <Compile Include="../../src/Json.fs" />
    <Compile Include="../../src/SymDim.fs" />
    <Compile Include="../../src/Shapes.fs" />
    <Compile Include="../../src/Env.fs" />
    <Compile Include="../../src/Diagnostics.fs" />
    <Compile Include="../../src/Builtins.fs" />
    <Compile Include="../../src/PathConstraints.fs" />
    <Compile Include="../../src/Context.fs" />
    <Compile Include="../../src/AnalysisCore.fs" />
    <Compile Include="../../src/EndHelpers.fs" />
    <Compile Include="../../src/Intervals.fs" />
    <Compile Include="../../src/DimExtract.fs" />
    <Compile Include="../../src/Constraints.fs" />
    <Compile Include="../../src/MatrixLiterals.fs" />
    <Compile Include="../../src/EvalBinop.fs" />
    <Compile Include="../../src/EvalExpr.fs" />
    <Compile Include="../../src/Workspace.fs" />
    <Compile Include="../../src/EvalBuiltins.fs" />
    <Compile Include="../../src/StmtFuncAnalysis.fs" />
    <Compile Include="../../src/Witness.fs" />
    <Compile Include="../../src/Analysis.fs" />
    <Compile Include="Interop.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.*" />
  </ItemGroup>
</Project>
