<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- Core pipeline: same .fs files as ConformalCore.fsproj -->
    <Compile Include="../../src/core/Ir.fs" />
    <Compile Include="../../src/core/Lexer.fs" />
    <Compile Include="../../src/core/Parser.fs" />
    <Compile Include="../../src/core/Json.fs" />
    <Compile Include="../../src/core/SymDim.fs" />
    <Compile Include="../../src/core/WarningCodes.fs" />
    <Compile Include="../../src/core/Shapes.fs" />
    <Compile Include="../../src/core/DimEquiv.fs" />
    <Compile Include="../../src/core/Env.fs" />
    <Compile Include="../../src/core/Diagnostics.fs" />
    <Compile Include="../../src/core/Builtins.fs" />
    <Compile Include="../../src/core/PathConstraints.fs" />
    <Compile Include="../../src/core/SharedTypes.fs" />
    <Compile Include="../../src/core/Context.fs" />
    <Compile Include="../../src/core/AnalysisCore.fs" />
    <Compile Include="../../src/core/EndHelpers.fs" />
    <Compile Include="../../src/core/Intervals.fs" />
    <Compile Include="../../src/core/DimExtract.fs" />
    <Compile Include="../../src/core/Constraints.fs" />
    <Compile Include="../../src/core/MatrixLiterals.fs" />
    <Compile Include="../../src/core/EvalBinop.fs" />
    <Compile Include="../../src/core/EvalExpr.fs" />
    <Compile Include="../../src/core/Workspace.fs" />
    <Compile Include="../../src/core/EvalBuiltins.fs" />
    <Compile Include="../../src/core/StmtFuncAnalysis.fs" />
    <Compile Include="../../src/core/Witness.fs" />
    <Compile Include="../../src/core/Analysis.fs" />
    <Compile Include="../../src/shared/License.fs" />
    <Compile Include="Interop.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.*" />
  </ItemGroup>
</Project>
