<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- Core pipeline: same .fs files as ConformalParse.fsproj, minus LSP/CLI/Test -->
    <Compile Include="../../fsharp/Ir.fs" />
    <Compile Include="../../fsharp/Lexer.fs" />
    <Compile Include="../../fsharp/Parser.fs" />
    <Compile Include="../../fsharp/Json.fs" />
    <Compile Include="../../fsharp/SymDim.fs" />
    <Compile Include="../../fsharp/Shapes.fs" />
    <Compile Include="../../fsharp/Env.fs" />
    <Compile Include="../../fsharp/Diagnostics.fs" />
    <Compile Include="../../fsharp/Builtins.fs" />
    <Compile Include="../../fsharp/PathConstraints.fs" />
    <Compile Include="../../fsharp/Context.fs" />
    <Compile Include="../../fsharp/AnalysisCore.fs" />
    <Compile Include="../../fsharp/EndHelpers.fs" />
    <Compile Include="../../fsharp/Intervals.fs" />
    <Compile Include="../../fsharp/DimExtract.fs" />
    <Compile Include="../../fsharp/Constraints.fs" />
    <Compile Include="../../fsharp/MatrixLiterals.fs" />
    <Compile Include="../../fsharp/EvalBinop.fs" />
    <Compile Include="../../fsharp/EvalExpr.fs" />
    <Compile Include="../../fsharp/Workspace.fs" />
    <Compile Include="../../fsharp/EvalBuiltins.fs" />
    <Compile Include="../../fsharp/StmtFuncAnalysis.fs" />
    <Compile Include="../../fsharp/Witness.fs" />
    <Compile Include="../../fsharp/Analysis.fs" />
    <Compile Include="Interop.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.*" />
  </ItemGroup>
</Project>
