<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>ConformalCore</AssemblyName>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Ir.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="SymDim.fs" />
    <Compile Include="WarningCodes.fs" />
    <Compile Include="Shapes.fs" />
    <Compile Include="DimEquiv.fs" />
    <Compile Include="Env.fs" />
    <Compile Include="Diagnostics.fs" />
    <Compile Include="Suppressions.fs" />
    <Compile Include="Builtins.fs" />
    <Compile Include="PathConstraints.fs" />
    <Compile Include="SharedTypes.fs" />
    <Compile Include="Context.fs" />
    <Compile Include="AnalysisCore.fs" />
    <Compile Include="EndHelpers.fs" />
    <Compile Include="Intervals.fs" />
    <Compile Include="DimExtract.fs" />
    <Compile Include="Constraints.fs" />
    <Compile Include="TightenDomains.fs" />
    <Compile Include="MatrixLiterals.fs" />
    <Compile Include="EvalBinop.fs" />
    <Compile Include="EvalExpr.fs" />
    <Compile Include="Workspace.fs" />
    <Compile Include="EvalBuiltins.fs" />
    <Compile Include="StmtFuncAnalysis.fs" />
    <Compile Include="Witness.fs" />
    <Compile Include="Analysis.fs" />
  </ItemGroup>
</Project>
