<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PublishAot>true</PublishAot>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <Nullable>enable</Nullable>
    <AssemblyName>conformal-parse</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Ir.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
