<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PublishAot>true</PublishAot>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <Nullable>enable</Nullable>
    <AssemblyName>conformal-parse</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Ir.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="SymDim.fs" />
    <Compile Include="Shapes.fs" />
    <Compile Include="Env.fs" />
    <Compile Include="Diagnostics.fs" />
    <Compile Include="Builtins.fs" />
    <Compile Include="PathConstraints.fs" />
    <Compile Include="SharedTypes.fs" />
    <Compile Include="Context.fs" />
    <Compile Include="AnalysisCore.fs" />
    <Compile Include="EndHelpers.fs" />
    <Compile Include="Intervals.fs" />
    <Compile Include="DimExtract.fs" />
    <Compile Include="Constraints.fs" />
    <Compile Include="MatrixLiterals.fs" />
    <Compile Include="EvalBinop.fs" />
    <Compile Include="EvalExpr.fs" />
    <Compile Include="Workspace.fs" />
    <Compile Include="EvalBuiltins.fs" />
    <Compile Include="StmtFuncAnalysis.fs" />
    <Compile Include="Witness.fs" />
    <Compile Include="Analysis.fs" />
    <Compile Include="TestRunner.fs" />
    <Compile Include="PropertyTests.fs" />
    <Compile Include="Cli.fs" />
    <Compile Include="LspDiagnostics.fs" />
    <Compile Include="LspHover.fs" />
    <Compile Include="LspSymbols.fs" />
    <Compile Include="LspCodeActions.fs" />
    <Compile Include="LspDefinition.fs" />
    <Compile Include="LspServer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsCheck" Version="3.3.2" />
    <PackageReference Include="Ionide.LanguageServerProtocol" Version="0.7.0" />
  </ItemGroup>
</Project>
